log_format slim '[$time_local] "$request_method $request_uri" $status';

server {
    listen *:80;
    server_name default;

    error_page 404 = @handler;
    error_page 405 = @handler;

    root   /var/www/html/public; # mounted from app/public
    index  index.php index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/access.log slim;
    error_log /var/log/nginx/error.log;

    # Force IE to be in standards compliant mode
    add_header X-UA-Compatible 'IE=edge';
    add_header P3P 'CP="Obojobo does not have a P3P policy. View our privacy policy here: http://www.ucf.edu/policy/"';

    # USE THIS IN VAGRANT BECAUSE OF VIRTUAL BOX BUG
    # APPENDS GARBAGE TO FILES SOME TIMES OR DOESNT UPDATE THEM
    sendfile off;

    # block .files
    location ~ /\. {
        deny all;
        log_not_found off;
    }

    # block .composer files
    location ~ composer\..* {
        deny all;
        log_not_found off;
    }

    # block node files
    location ~ node_modules {
        deny all;
        log_not_found off;
    }

    location /elb-status {
        access_log off;
        return 200 'OH YEAAA';
        add_header Content-Type text/plain;
        break;
    }

    # x accell for media files
    location ^~ /protected_media/ {
        internal;
        alias /usr/share/media/; # mounted from app/fuel/packages/materia/media/
        expires max;
        break;
    }

    # try static files first, then directory, then fall back to @handler
    location / {
        try_files   $uri $uri/ @handler;
        expires     30d;
    }

    # redirect requests into index.php?some/directory/thing
    location @handler {
        rewrite ^ /index.php?/$request_uri;
    }

    # Make sure upload/media gets enough ram and execution time
    location ~* ^/media/(upload|[a-z0-9]+) {
        fastcgi_param PHP_VALUE "upload_max_filesize=50M \n post_max_size=50M \n memory_limit=250M \n max_execution_time=100";
        client_max_body_size 50M;
    }

    # Make sure csv export gets enough ram/time
    location ~* ^/data/export {
        fastcgi_param PHP_VALUE "upload_max_filesize=50M \n post_max_size=50M \n memory_limit=250M \n max_execution_time=100";
        client_max_body_size 50M;
    }

    # handle any request starting with index.php
    location ~ ^/index.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass        phpfpm:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param       FUEL_ENV development;
        include             fastcgi_params;
    }

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|css)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # deny direct access to any php files
    location ~ \.php$ {
        deny all;
    }
}
