server {
    listen *:80;
    server_name default;

    root   /usr/share/www;
    index  index.php index.html index.htm;

    charset utf-8;

#    access_log /var/log/nginx/materia/access.log combined buffer=32k;
#    error_log /var/log/nginx/materia/error.log;

    error_page 404          /index.php;

    # USE THIS IN VAGRANT BECAUSE OF VIRTUAL BOX BUG
    # APPENDS GARBAGE TO FILES SOME TIMES OR DOESNT UPDATE THEM
    sendfile off;

   # TODO: figure out how to do this in JUST the upload areas (/widget/upload, and media upload)
   client_max_body_size 50M;

    # try static files first, then directory, then fall back to @handler
    location / {
        try_files   $uri $uri/ @handler;
        expires     30d;
    }

    # redirect requests into index.php?some/directory/thing
    location @handler {
        rewrite ^ /index.php?/$request_uri;
    }

    # handle any request starting with index.php
    location ~ ^/index.php$ {
        include             fastcgi_params;
        #fastcgi_pass       unix:/var/run/php5-fpm.sock;

        # phpfpm: is the name of the container created by docker-compose for php
        fastcgi_pass        phpfpm:9000;
        fastcgi_index       index.php;

        # this directory must match the full path to the file on the php container
        fastcgi_param       SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        #fastcgi_param      FUEL_ENV development;
        fastcgi_param       PHP_VALUE "upload_max_filesize = 50M \n post_max_size = 50M";
    }

    # deny direct access to any php files
    location ~ \.php$ {
        deny all;
    }

    # deny access to . files
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny  all;
    }
}
