server {
    listen *:8008;
    server_name static;

    access_log off;
    error_log /var/log/nginx/error.log;

    sendfile off;

    root /usr/share/static;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        expires max;
    }
}
